<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    input {
      outline: none;
      border: 1px solid #333;
    }

    .form {
      width: 400px;
      margin: 100px auto;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .row {
      display: flex;
    }

    .cell {
      padding: 0 10px;
      line-height: 55px;
    }

    .f2 {
      flex: 2;
    }

    .f3 {
      flex: 3;
    }

    .control {
      display: inline-block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      vertical-align: middle;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      border: 1px solid transparent;
      border-radius: 4px;
      color: #333;
      background-color: #fff;
      border-color: #ccc;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="form">
    <form action="./llk.html" id="registerForm" method="get">
      <div class="row">
        <div class="cell f2">请输入用户名：</div>
        <div class="cell f3"><input type="text" class="control" name="userName"></div>
      </div>
      <div class="row">
        <div class="cell f2">请输入密码：</div>
        <div class="cell f3"><input type="text" class="control" name="password"></div>
      </div>
      <div class="row">
        <div class="cell f2">请输入手机号码：</div>
        <div class="cell f3"><input type="text" class="control" name="phoneNumber"></div>
      </div>
      <br>
      <div class="row">
        <div class="cell f2"></div>
        <div class="cell f3">
          <input type="submit" class="btn" value="提交">
        </div>
      </div>

    </form>
  </div>
</body>
<script>
  var form = document.getElementById('registerForm');
  var btn = document.querySelector('.btn');
  var userName = form.userName;
  var password = form.password
  var phoneNumber = form.phoneNumber
  // console.log(userName);
  // console.log(password);
  // console.log(phoneNumber);

  // 封装函数

  // var namekong = function(){
  //   if(!userName.value){
  //       return '用户名不能为空'
  //     }
  // }
  // var namechang = function(){
  //   if(userName.value.length<8){
  //       return '长度不够'
  //     }
  // }

  // 封装函数2.0
  var mine = function () {
    // 触发事件：
    var namekong = function () {
      if (!userName.value.trim()) {
        return '用户名不能为空'
      }
    }
    var namechang = function () {
      if (userName.value.length < 8) {
        return '长度不够'
      }
    }
    // 注册判断条件
    var myif = [namekong, namechang]
    for (var i = 0; i < myif.length; i++) {
      var myi = myif[i]()
      if(myi){
        return myi
      }
    }
  }
  // ##############分界线################
  btn.onclick = function (e) {
    // if(!userName.value){
    //   alert('用户名不能为空')
    //   e.preventDefault()
    //   return
    // }
    // if(userName.value.length<8){
    //   alert('长度不够')
    //   e.preventDefault()
    //   return
    // }

    // 使用封装函数
    var kong = mine()
    if (kong) {
      alert(kong)
      return false
    }
    // var chang = namechang()
    // if (chang) {
    //   gg
    //   alert(chang)
    //   return false
    // }

    // if (!password.value) {
    //   alert('密码不能为空')
    //   e.preventDefault()
    //   return
    // }
    // if (password.value.length < 8) {
    //   alert('长度不够')
    //   e.preventDefault()
    //   return
    // }
  }
  /*
  当我们点击提交
    验证用户名
      1.不能为空
      2.长度要够长 - 我们暂时约定8位
    验证密码
      1.密码不能为空
      2.长度也要够长 - 暂定： 6位
    验证手机号
      1.不能为空
      2.满足手机号码的规律
        1开头
        11位数字
          - 真正在将来工作的时候，是使用 正则表达式 验证
*/
</script>

</html>